
.font-style-heading{
    font-family: 'Times New Roman', Times, serif;
  }
  
  .underline-heading::after {
    content: '';
    display: block;
    width: 50px; 
    height: 2px;  
    background-color: #000; 
    margin: 8px auto 0; 
  }

/* Banner --------------- */

.study-materials-buttons {
    display: none;
    margin-top: 10px;
}

.hero-section {
    background: no-repeat center center;
    background-size: cover;
    color: #fff;
    position: relative;
    text-align: center;
    padding: 5rem 0;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

/* text animation  */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

.fade-in-delay {
    animation: fadeIn 1.5s ease-out;
}
/* --------- */

/* button toggle animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.social-btn {
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
}

/*----------------------------  */

/* Body card -------------------------- */

.tab-border{
    border-color: #000;
}

.card {
    transition: all 0.5s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: #fff;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(41, 60, 182, 0.3);
    background-color: #e0f7fa;
    border: 1px solid #3899ee;
}

.faculty-box {
    text-align: center;
    margin-top: 1rem;
}

.faculty-box img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


/* Horizontal scrolling for small screens */
@media (max-width: 768px) {
    .nav-tabs {
        overflow-x: auto;
        white-space: nowrap;
    }

    .nav-tabs .nav-item {
        flex-shrink: 0;
    }

    .nav-tabs .nav-link {
        white-space: normal;
    }

    /* Allow tab content to scroll horizontally */
    .tab-pane {
        overflow-x: auto;
    }

    /* Add scrollbars for card rows */
    .tab-pane .row {
        max-height: 500px;
        overflow-y: auto;
        display: flex;
    }

    .tab-pane .col-md-4 {
        flex: 0 0 auto;
        margin-right: 1rem;
    }
}

/* -------------------- */


